
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
  /*	background: linear-gradient(90deg, #C7C5F4, #776BCC);  */
  background-image: url("../public/medi.jpg");
    background-size: cover;
    background-position: center;

  
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);	
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
}

.signup-link a {
    color: #5b13b9;
    font-weight: 700;
    text-decoration: none;
}

.title {
    font-size: 44px;
    font-weight: 800;
    color: #a8a8a8;
    text-align: right;
    margin-bottom: -25px;
    padding: 19px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif; /* Applying the Raleway font */
}


    </style>
</head>
<body>
<div class="container">
    <div class="screen">
        <div class="screen__content">
            <div class="title">
                <span class="medi" style="color: #7875B5;">Medi</span><span class="sphere" style="color: #fff;">Sphere</span>
            </div>

            <form class="login" action="/login" method="post">
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="text" class="login__input" placeholder="User name / Email" name="username">
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-lock"></i>
                    <input type="password" class="login__input" placeholder="Password" name="password" id="passwordInput">
                    <span class="password-toggle" onclick="togglePasswordVisibility()">
                        <i class="fa fa-eye" aria-hidden="true"></i>

                    </span>
                </div>
                
                <button class="button login__submit">
                    <span class="button__text">Log In Now</span>
                    <i class="button__icon fas fa-chevron-right"></i>
                </button>
            </form>
            <div class="signup-link">
                <p>Not registered?</p>
                <p><a href="/signup" style="text-decoration: none; color: #fff;">Signup!</a></p>
            </div>
            
        </div>
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>
    </div>
</div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Patient Dashboard | Health Info</title>
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
    
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      background: #dfe9f5;
    }
    
    .container {
      display: flex;
    }
    
    nav {
      position: relative;
      top: 0;
      bottom: 0;
      height: 100vh;
      left: 0;
      background: #fff;
      width: 280px;
      overflow: hidden;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
      text-align: center;
      display: flex;
      margin: 10px 0 0 10px;
    }
    
    .logo img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    
    .logo span {
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      text-transform: uppercase;
    }
    
    a {
      position: relative;
      color: rgb(85, 83, 83);
      font-size: 14px;
      display: table;
      width: 280px;
      padding: 10px;
    }
    
    nav .fas {
      position: relative;
      width: 70px;
      height: 40px;
      top: 14px;
      font-size: 20px;
      text-align: center;
    }
    
    .nav-item {
      position: relative;
      top: 12px;
      margin-left: 8px;
    }
    
    a:hover {
      background: #eee;
    }
    
    .logout {
      position: absolute;
      bottom: 0;
    }
    
    /* Main Section */
    .main {
      position: relative;
      padding: 20px;
      width: 100%;
    }
    
    .main-top {
      display: flex;
      width: 100%;
    }
    
    .main-top i {
      position: absolute;
      right: 0;
      margin: 10px 30px;
      color: rgb(110, 109, 109);
      cursor: pointer;
    }
    
    .main-patient-info {
      display: flex;
      margin-top: 20px;
    }
    
    .main-patient-info .card {
      width: 25%;
      margin: 10px;
      background: #fff;
      text-align: center;
      border-radius: 20px;
      padding: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    
    .main-patient-info .card h3 {
      margin: 10px;
      text-transform: capitalize;
    }
    
    .main-patient-info .card p {
      font-size: 12px;
    }
    
    .main-patient-info .card button {
      background: orangered;
      color: #fff;
      padding: 7px 15px;
      border-radius: 10px;
      margin-top: 15px;
      cursor: pointer;
    }
    
    .main-patient-info .card button:hover {
      background: rgba(223, 70, 15, 0.856);
    }
    
    .main-patient-info .card i {
      font-size: 22px;
      padding: 10px;
    }
    
    /* Medical Records */
    .main-medical-records {
      margin-top: 20px;
      text-transform: capitalize;
    }
    
    .records-box {
      width: 100%;
      height: 300px;
      padding: 10px 10px 30px 10px;
      margin-top: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    
    .records-box ul {
      list-style: none;
      display: flex;
    }
    
    .records-box ul li {
      margin: 10px;
      color: gray;
      cursor: pointer;
    }
    
    .records-box ul .active {
      color: #000;
      border-bottom: 1px solid #000;
    }
    
    .records-box .records {
      display: flex;
    }
    
    .record {
      width: 33%;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      background: rgb(235, 233, 233);
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    
    .record p {
      font-size: 12px;
      margin-top: 5px;
    }
    
    .record button {
      background: #000;
      color: #fff;
      padding: 7px 10px;
      border-radius: 10px;
      margin-top: 3rem;
      cursor: pointer;
    }
    
    .record button:hover {
      background: rgba(0, 0, 0, 0.842);
    }
    
    .record i {
      font-size: 7rem;
      float: right;
      margin: -20px 20px 20px 0;
    }
    
    .diagnosis {
      color: rgb(25, 94, 54);
    }
    
    .prescription {
      color: rgb(104, 179, 35);
    }
    
    .appointments {
      color: rgb(28, 98, 179);
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="#" class="logo">
            <img src="../public/logo.jpg" alt="">
            <span class="nav-item">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-home"></i>
            <span class="nav-item">Home</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-user"></i>
            <span class="nav-item">Profile</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-heartbeat"></i>
            <span class="nav-item">Medical Records</span>
          </a>
        </li>
        <li>
          <a href="/consultation">
            
            <i class="fas fa-user-md"></i>
            <span class="nav-item">Specialities</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Settings</span>
          </a>
        </li>
        <li>
          <a href="" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a>
        </li>
      </ul>
    </nav>
    <section class="main">
      <div class="main-top">
        <h1>Patient Information</h1>
        <i class="fas fa-user"></i>
      </div>
      <div class="main-patient-info">
        <div class="card">
         <i class="fas fa-user"></i>

          <span style="color: blue;"><h2><strong><%= user.username %></strong></p></span>
          <button onclick="window.location.href = '/landing/dashboard/profile'">View Details</button>
        </div>
        <div class="card">
          <i class="fas fa-notes-medical"></i>
          <h3>Medical History</h3>
          <button>View Records</button>
        </div>

        
        <div class="card">
          <i class="fas fa-hospital-user"></i>
          <h3>Recent Appointments</h3>
          <button>Manage Appointments</button>
        </div>

        <div class="card">
          <i class="fas fa-hospital-user"></i>
          <h3>Diagnostic</h3>
          <button>Manage Appointments</button>
        </div>

      </div>
      <section class="main-medical-records">
        <h1>Medical Records</h1>
        <div class="records-box">


          <ul>
            <li class="active">Diagnosis</li>
            <li class="active1">Prescriptions</li>
            <li class="active2">Appointments</li>
          </ul>



          <div class="records">
            <div class="record diagnosis">
              <h3>Diagnosis</h3>
              <p>Current Diagnosis: Hypertension</p>
              <button>View Details</button>
              <i class="fas fa-heartbeat"></i>
            </div>


            <div class="record prescription">
              <h3>Prescriptions</h3>
              <p>Last Prescription</p>
              <button>View Details</button>
              <i class="fas fa-prescription-bottle"></i>
            </div>



            <div class="record appointments">
              <h3>Appointments</h3>
              <p>Next Appointment: 2023-02-10</p>
              <button onclick="window.location.href = '/landing/dashboard/appointments'">View Details</button>
              <i class="fas fa-calendar-alt"></i>
            </div>


          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html> -->
