<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background:skyblue;
            display: flex;
            justify-content: space-evenly;
            z-index: 99;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            color: aliceblue;
            user-select: none;
        }

        .navigation a{
            position: relative;
            font-size: 1.3em;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 150px;
        }
        .navigation a::after{
            content: ' ';
            position:absolute;
            width: 100%;
            height: 3px;
            background: blue;
            border-radius: 5px;
            left:0px;
            bottom: -6px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform: scaleX(1);
        }
        .navigation .button-login{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid aliceblue;
            outline: none;
            border-radius: 26px;
            cursor: pointer;
            font-size: 1.1em;
            color: blue;
            font-weight: 500;
            margin-left: 100px;
            transition: .5s;
            background-color: azure;
        }
        .navigation .button-login:hover{
            background: blue;
            color: whitesmoke;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('home.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }




        .othercontainer{
            display: flex;
            justify-content: space-evenly;
        }
        .container{
           display: flex;
           margin-top: 70px;
          justify-content: space-evenly;
         }
         .gphysician{
    padding: 20px;
    background-color:whitesmoke;
    border: 1px solid #ddd;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;  
    border-radius: 20px;
    margin-left: 24px;
}
.gphysician:hover{
    background-color: bisque;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Change box shadow on hover */
    transform: scale(1.05); /* Increase size on hover */
}
.linkgp{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <header>
       <img src="logo.jpg" width="70px" style="margin-right: 10px; border-radius: 9px;">
        <h2 class="logo">Medi<span style="color: blue;">Sphere</span></h2>
        <nav class="navigation">
            <a href="/consultation">Consultation</a>
            <a href="/diagonstics">Diagonstics</a>
            <a href="/doctors">Doctors</a>
            <button class="button-login">login</button>
        </nav>
    </header>


    <div class="wrapper"  style="margin-top: 200px;">
    <div style="text-align: center;">
        <p style="font-size: 60px;font-weight: bold;">Complete Healthcare Solution <br> MediSphere</p>
        <p style="font-size: 23px; color:rgb(108, 68, 68)">
            Consulting a healthcare professional, ordering lab tests <br>          and improving your health and wellbeing, all can be done 24/7 with MediSphere!
        </p>
   </div>
        <div class="container" style="margin-top: 100px;">
            <a href="/login" class = 'linkgp'>
                <div class="gphysician">
                        <img height = '50' style="margin-left: 175px;" src="https://doctime.com.bd//landing/icons/service/Video.svg">
                    <div class="gptext">
                        <H3 style="text-align: center;font-weight: bold;">Consultation</H3>
                        <p class = "gpmaintext" style="font-weight: bold; color:rgb(207, 139, 139)"> Schedule Appoinments of Country's Renowned Doctors</p>
                    </div>
                </div>
                </a>   
        
                <a href="/login" class = 'linkgp'>
                    <div class="gphysician">
                            <img height = '50' style="margin-left: 175px;" src="https://doctime.com.bd/landing/icons/service/Diagnostic.svg">
                        <div class="gptext">
                            <H3 style="text-align: center;font-weight: bold;">Diagonstic at your doorstep</H3>
                            <p class = "gpmaintext" style="font-weight: bold; color:rgb(207, 139, 139)">         Get tested in few hours  &amp; get report in the app within 24 hours</p>
                        </div>
                    </div>
                    </a> 
        </div>
        <div class="waste" style="margin-top: 500px;">

        </div>
    </div>
</body>
</html>