<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .main{
    text-align: center;
    margin-top: 70px;
}
.gphysician{
    display: flex; /* Use flexbox to arrange children */
     /* Space elements evenly */
    padding: 20px;
    background-color:whitesmoke;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;  
    border-radius: 20px;
    margin-left: 24px;
    width: 105%;
}
.gphysician:hover{
    background-color: bisque;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Change box shadow on hover */
    transform: scale(1..5); /* Increase size on hover */
}
.gynae{
    display: flex; /* Use flexbox to arrange children */
     /* Space elements evenly */
    padding: 20px;
    background-color:whitesmoke;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;  
    border-radius: 20px;
    margin-left: 30px;
    width: 105%;
}
.gynae:hover{
    background-color: bisque;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Change box shadow on hover */
    transform: scale(1..5); /* Increase size on hover */
}
.dermatology{
    display: flex; /* Use flexbox to arrange children */
     /* Space elements evenly */
    padding: 20px;
    background-color:whitesmoke;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;  
    border-radius: 20px;
    margin-left: 24px;
    margin-right: 24px;
    width: 105%;
}
.dermatology:hover{
    background-color: bisque;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Change box shadow on hover */
    transform: scale(1..5); /* Increase size on hover */
}
.gppic{
    display: inline;
}
.subcontainer{
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    margin-right: px;
}
.gpmaintext{
    margin-top: 5px;
}
.linkgp{
    text-decoration: none;
    color:black
}
   </style>
</head>
<body>
    <h1 class = "main">Please select a speciality</h1>
    <div class="container">

     <div class="subcontainer">
        <a href="/consultation/General Physician" class = 'linkgp'>
        <div class="gphysician">
                <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
            <div class="gptext">
                <H3>General Physician</H3>
                <p class = "gpmaintext"> Cold,flu,fever,vomiting,infections,<br>headaches or any other general <br>health issues</p>
            </div>
        </div>
        </a>

        <a href="/consultation/gynae" class = 'linkgp'>
            <div class="gynae">
                    <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                <div class="gptext">
                    <H3>Gynae & Obs</H3>
                    <p class = "gpmaintext">  Any women's health related issues <br>including pregnancy, menstruation, <br>fertility issues, hormone disorders etc.</p>
                </div>
            </div>
            </a>

            <a href="/consultation/dermatology" class = 'linkgp'>
                <div class="dermatology">
                        <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                    <div class="gptext">
                        <H3>Dermatology</H3>
                        <p class = "gpmaintext">Treatment of diseases related to skin,<br> hair and nails and some cosmetic<br> problems.</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="subcontainer">
                <a href="/consultation/ent " class = 'linkgp'>
                    <div class="gphysician">
                            <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                        <div class="gptext">
                            <H3>ENT</H3>
                            <p class = "gpmaintext">Diagnosis,evaluation and treatment <br> of diseases of the ear, nose and throat <br> regions.</p>
                        </div>
                    </div>
                    </a>
    
                    <a href="/consulation/orthopedics" class = 'linkgp'>
                        <div class="gphysician">
                                <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                            <div class="gptext">
                                <H3>Orthopedics</H3>
                                <p class = "gpmaintext">Bones, muscles, joints, tendons,<br> <br>ligaments.</p>
                            </div>
                        </div>
                        </a>


                        <a href="/consultaion/cardiology" class = 'linkgp'>
                            <div class="gphysician">
                                    <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                <div class="gptext">
                                    <H3>Cardiology</H3>
                                    <p class = "gpmaintext">Diagnosis, treatment of congenital <br> heart defects, coronary artery <br> disease, heart failure, and valvular <br> heart disease.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                    
                        <div class="subcontainer">
                            <a href="/consultaion/neurology" class = 'linkgp'>
                                <div class="gphysician">
                                        <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                    <div class="gptext">
                                        <H3>Neurology</H3>
                                        <p class = "gpmaintext">Diagnosis, treatment for disease <br> involving the central and peripheral <br> nervous systems.</p>
                                    </div>
                                </div>
                                </a>
                
                                <a href="/consultation/gastroentrology" class = 'linkgp'>
                                    <div class="gphysician">
                                            <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                        <div class="gptext">
                                            <H3>Gastroentrology</H3>
                                            <p class = "gpmaintext">Diseases affecting the gastrointestinal<br> tract, which include the organs<br> from mouth into anus,along <br>the alimentary canal...</p>
                                        </div>
                                    </div>
                                    </a>
            
            
                                    <a href="/consultation/urology" class = 'linkgp'>
                                        <div class="gphysician">
                                                <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                            <div class="gptext">
                                                <H3>Urology</H3>
                                                <p class = "gpmaintext">Diagnosis and treatment of diseases<br> of the male and female urinary-tract system</p>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="subcontainer">
                                      <a href="/consultation/endocrinology" class = 'linkgp'>
                                          <div class="gphysician">
                                                  <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                              <div class="gptext">
                                                  <H3>Endocrinology</H3>
                                                  <p class = "gpmaintext">Treatment of diseases related <br>to problems with hormone</p>
                                              </div>
                                          </div>
                                          </a>
                          
                                          <a href="/consultation/gastroentrology" class = 'linkgp'>
                                              <div class="gphysician">
                                                      <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                                  <div class="gptext">
                                                      <H3>Gastroentrology</H3>
                                                      <p class = "gpmaintext">Diseases affecting the gastrointestinal<br> tract, which include the organs<br> from mouth into anus,along <br>the alimentary canal...</p>
                                                  </div>
                                              </div>
                                              </a>
                      
                      
                                              <a href="/consultation/urology" class = 'linkgp'>
                                                  <div class="gphysician">
                                                          <img height = '100' src="https://doctime-core-ap-southeast-1.s3.ap-southeast-1.amazonaws.com/specialities/1/icon/EJy2QTfS3obDIMrqhjStpgjIxAckPqTihOjxV7u6.png">
                                                      <div class="gptext">
                                                          <H3>Urology</H3>
                                                          <p class = "gpmaintext">Diagnosis and treatment of diseases<br> of the male and female urinary-tract system</p>
                                                      </div>
                                                  </div>
                                                  </a>
                                              </div>
    </div>
</body>
</html>